@MISC{internetlivestats,
	author = {internetlivestats.com},
	title = "Real Time Statistics Project - Internet Live Stats",
	howpublished = "\url{http://www.internetlivestats.com/}"
}

@MISC{google-platform,
	author = {Wikipedia},
	title = "Google platform",
	howpublished = "\url{https://en.wikipedia.org/wiki/Google_platform}"
}

@MISC{grails-homepage,
	author = {The Grails Project},
	title = "Grails homepage",
	howpublished = "\url{https://grails.org/}"
}

@MISC{grails-roadmap,
	author = {The Grails Project},
	title = "Grails project roadmap",
	howpublished = "\url{https://github.com/grails/grails-core/wiki/Roadmap#grails-32}"
}

@MISC{posix-aio,
	author = {Michael Kerrisk},
	title = "Man page of the POSIX AIO interface Linux implementation",
	howpublished = "\url{http://man7.org/linux/man-pages/man7/aio.7.html}"
}

@MISC{rob-pike-talk,
	author = {Rob Pike},
	title = "Rob Pike's talk on Youtube",
	howpublished = "\url{https://www.youtube.com/watch?v=cN_DpYBzKso}"
}

@MISC{future-of-fibers-in-java,
	author = {John Rose},
	title = "JVMLS 2015 - New Bytecodes, New Objects - John Rose's talk about the JVM's future",
	howpublished = "\url{https://www.youtube.com/watch?v=SPhJs4KpJBM}"
}

@MISC{split-stacks,
	author = {Ian Lance Taylor},
	title = "Split Stacks in GCC",
	howpublished = "\url{https://gcc.gnu.org/wiki/SplitStacks}"
}

@MISC{ctx-switch-measurement,
	author = {Benoit Sigoure},
	title = "How long does it take to make a context switch?",
	howpublished = "\url{http://blog.tsunanet.net/2010/11/how-long-does-it-take-to-make-context.html}"
}

@MISC{jvm-version-statistics,
	author = {Plumbr},
	title = "Java version and vendor data analyzed: 2016 edition",
	howpublished = "\url{https://plumbr.eu/blog/java/java-version-and-vendor-data-analyzed-2016-edition}"
}

@MISC{rxjava-github,
	author = {RxJava},
	title = "The RxJava project page",
	howpublished = "\url{https://github.com/ReactiveX/RxJava}"
}

@MISC{gorm-documentation,
	author = {The Grails team},
	title = "GORM documentation",
	howpublished = "\url{http://docs.grails.org/3.1.6/guide/GORM.html}"
}

@MISC{alaisi-github,
	author = {Antti Laisi},
	title = "Postgres-async-driver project",
	howpublished = "\url{https://github.com/alaisi/postgres-async-driver}"
}

@MISC{mauricio-github,
	author = {Maurício Linhares},
	title = "PgAsync project",
	howpublished = "\url{https://github.com/mauricio/postgresql-async}"
}


@MISC{jooq-site,
	author = {Data Geekery},
	title = "JOOQ - Java Object Oriented Querying",
	howpublished = "\url{http://www.jooq.org}"
}

@MISC{netty-site,
	author = {Netty},
	title = "Netty",
	howpublished = "\url{http://netty.io/}"
}

@book{systems-performance,
    author    = "Brendan Gregg",
    title     = "Systems Performance: Enterprise and the Cloud",
    publisher = "Prentice Hall",
    year      = "2013"
}

@book{growing-object-oriented,
  Author = {Steve Freeman and Nat Pryce},
  Title = {Growing Object-Oriented Software, Guided by Tests},
  Publisher = {Addison-Wesley Professional},
  Year = {2009}
}

@book{understanding-the-linux-kernel,
    author    = "Daniel P. Bovet, Marco Cesati",
    title     = "Understanding the Linux Kernel",
    publisher = "O'Reilly Media, Inc.",
    year      = "2005"
}

@article{problem-with-threads,
 author = {Lee, Edward A.},
 title = {The Problem with Threads},
 journal = {Computer},
 issue_date = {May 2006},
 volume = {39},
 number = {5},
 month = may,
 year = {2006},
 issn = {0018-9162},
 url = {http://dx.doi.org/10.1109/MC.2006.180},
 acmid = {1137289},
 publisher = {IEEE Computer Society Press},
} 

@MISC{what-every-programmer-should-know-about-memory,
    author = {Ulrich Drepper},
    title = {What Every Programmer Should Know About Memory},
    year = {2007}
}

@book{JVM-specification,
  Author = {Tim Lindholm and Frank Yellin and Gilad Bracha and Alex Buckley},
  Title = {The Java Virtual Machine Specification, Java SE 8 Edition},
  Publisher = {Addison-Wesley Professional},
  Year = {2014},
  ISBN = {013390590X}
}

@book{java-language-specification,
  Author = {James Gosling and Bill Joy and Guy L. Steele Jr. and Gilad Bracha and Alex Buckley},
  Title = {The Java Language Specification, Java SE 8 Edition (Java Series)},
  Publisher = {Addison-Wesley Professional},
  Year = {2014},
  ISBN = {013390069X}
}

@inproceedings{event-based-programming-without-ioc,
 author = {Haller, Philipp and Odersky, Martin},
 title = {Event-Based Programming Without Inversion of Control},
 booktitle = {Proceedings of the 7th Joint Conference on Modular Programming Languages},
 series = {JMLC'06},
 year = {2006},
 isbn = {3-540-40927-0, 978-3-540-40927-4},
 location = {Oxford, UK},
 pages = {4--22},
 numpages = {19},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@MISC{lambda-implementation,
	author = {Brian Goetz},
	title = "Translation of Lambda Expressions",
	howpublished = "\url{http://cr.openjdk.java.net/~briangoetz/lambda/lambda-translation.html}"
}

@MISC{quasar-documentation,
	author = {Parallel universe},
	title = "Quasar documentation",
	howpublished = "\url{http://docs.paralleluniverse.co/quasar}"
}


@MISC{geb-page,
	author = {Geb team},
	title = "Geb project page",
	howpublished = "\url{http://www.gebish.org/}"
}

@MISC{wrk-github,
	author = {Wrk},
	title = "Wrk project page",
	howpublished = "\url{https://github.com/wg/wrk}"
}

@MISC{postgres-maxconnection,
	author = {PostgreSQL Wiki},
	title = "PostgreSQL Wiki",
	howpublished = "\url{https://wiki.postgresql.org/wiki/Tuning_Your_PostgreSQL_Server}"
}