\chapter{Conclusions}
This thesis has shown that replacing operating system threads is not an easy task.
A lot has to be understood about how programs work fundamentally, what threads
do, and how they provide their services. This is essential if we aim to replace
them in our programs. I think this is the first difficulty when approaching alternative
concurrency models. Threads are such an intrinsic part of many popular programming
languages, that we don't question their properties, and this makes it hard to
switch to a different paradigm. Chapters 2, 3 and 4 intended to cover my experiences
in dealing with this difficulty.
\par
Another challenge is that non-blocking IO is relatively new to the Java language.
It has only been around since the 7th version, and both new libraries and the language
needs to mature in order for non-blocking IO to be successful.
My best option when looking for a non-blocking relational database driver was a
library in version 0.8, with a single active developer. One only needs to compare
this with the time and effort that went into the JDBC standard, and it's implementations
to see how much work is still needed in this area.
\par
It's not just the IO mechanisms that need to develop, it's also concurrency handling
mechanisms. \ic{CompletableFuture} has only been around since Java 8, and many developers
are hesitant to adopt it, as there are many different concurrency handling approaches
with their advantages and disadvantages. 
The future may even be fibers, but without virtual machine support fibers will remain
second class citizens of the JVM, resorting to compile time rewrites of programs.
\par
Chapters 5 and 6 show some of the more practical problems of replacing threads.
In popular frameworks --- such as Spring MVC --- threads are taken for granted as
seen by their use of \ic{ThreadLocal} context variables. The Java Servlet specification
has embraced asynchrony, but I feel like the new \ic{asyncContext} is more like
an appendage, and not a first class solution for asynchronous request handling.
The performance benchmarks in Chapter 6 show that to see the real advantage
of alternative solutions we need to scale applications to very high levels of 
concurrency, for which all components must be prepared.
\par
Despite these difficulties, I am confident that alternatives to threads should
be investigated, and developers should take the effort to familiarize themselves
with these approaches, and the fundamentals behind handling concurrency.
As John Rose (one of Oracle's engineers) put it in his talk about the JVM's future:
threads are passé\cite{future-of-fibers-in-java}.