\documentclass[11pt,a4paper,oneside]{report}             % Single-side
%\documentclass[11pt,a4paper,twoside,openright]{report}  % Duplex

\input{include/packages}

%--------------------------------------------------------------------------------------
% Main variables

\newcommand{\ic}[1]{\texttt{#1}}

%TODO edit names and captions
%--------------------------------------------------------------------------------------
\newcommand{\vikszerzoVezeteknev}{Tatai}
\newcommand{\vikszerzoKeresztnev}{Márton}
\newcommand{\vikkonzulensA}{Gábor Imre} % Első konzulens neve
\newcommand{\vikkonzulensB}{Második Konzulens} % Második konzulens neve; hagyd üresen, ha egy konzulensed van.
\newcommand{\vikcim}{Accessing relational databases asynchronously from Grails} % Cím
\newcommand{\vikdoktipus}{\msc} % Dokumentum típusa (diplomaterv, szakdolgozat, TDK-dolgozat, stb.)

\newcommand{\szerzoMeta}{\vikszerzoVezeteknev{} \vikszerzoKeresztnev} % egy szerző esetén

%--------------------------------------------------------------------------------------
%TODO Language configuration -- choose one
%--------------------------------------------------------------------------------------
\input{include/thesis-en} % Settings for English documents


\input{include/preamble.tex}

\linespread{1.5}
%--------------------------------------------------------------------------------------
% Table of contents and the main text
%--------------------------------------------------------------------------------------
\begin{document}

%TODO These define uidelines -- remove these
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%\include{include/project}

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	\input{include/titlepage}		   % Szakdolgozat/Diplomaterv címlap
 

% Table of Contents
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	\pagenumbering{gobble}
	\tableofcontents
	\newpage


% Declaration and Abstract
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	\input{include/declaration} %TODO Hallgatói nyilatkozat -- TDK és OTDK esetén törlendő!
	\include{content/abstract}	  %TODO Összefoglaló -- TDK és OTDK esetén nem kötelező


% The main part of the thesis
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\pagenumbering{arabic}

	\input{content/introduction}
	\input{content/iomethods}
	\input{content/threads}	
	\input{content/alternative-task}
	\input{content/example-application}	
	\input{content/performance}	
	\input{content/conclusions}	
\newpage
\pagenumbering{roman}
% Acknowledgements
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%	\include{content/acknowledgement}


% List of Figures, Tables
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	\listoffigures\addcontentsline{toc}{chapter}{\abrakjegyzeke}
	\listoftables\addcontentsline{toc}{chapter}{\tablazatokjegyzeke}


% Bibliography
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	\nocite{*}
	\bibliography{bib/mybib}
	%\addcontentsline{toc}{chapter}{\irodalomjegyzek}

% Appendix
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%	\include{content/appendices}

\label{page:last}
\end{document}
